{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ToniesAuth":{
    "Address": "https://login.tonies.com/auth/realms/tonies/protocol/openid-connect/token",
    "ClientId": "my-tonies",
    "Scope": "openid",
    "UserName": "",
    "Password": ""
  }
}
